// область видимости
// глобальная или локальная (между фигурными скобками)

const result = 1
// глобальная переменная

if (result > 0) {
    let result = 111
    result += 10
    console.log("Local:", result)

    // можно объявить переменную с тем же именем, так как она локальная
 }

//  let result = 100 - ошибка, так как глоюальная переменная с таким именем уже была объявлена

console.log('Global:', result)

// глобальные переменные (вне скобок) объявлять через const, чтобы вылетала ошибка если локадбная пересечется с ней именами
